# EventbusWrapper

./: README.md  build.gradle  settings.gradle
eventbuswrapper/: build.gradle  proguard-rules.pro
eventbuswrapper/src/main/java/code/martin/it/eventbuswrapper/: EventbusObject.java
eventbuswrapper/src/main/res/values/: strings.xml
eventbuswrapper2/: build.gradle
eventbuswrapper2/src/androidTest/java/code/martin/it/eventbuswrapper/: ApplicationTest.java
eventbuswrapper2/src/main/: AndroidManifest.xml
eventbuswrapper2/src/main/java/code/martin/it/eventbuswrapper/: IBaseEventbusEvent.java
